NEXT_PUBLIC_SUPABASE_URL="http://example.com"
NEXT_PUBLIC_SUPABASE_ANON_KEY="your-supabase-anon-key"

# Email SMTP Configuration - Replace with your actual SMTP server details
SMTP_HOST=""
SMTP_PORT=""
SMTP_SECURE=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM_EMAIL=""
