NEXT_PUBLIC_SUPABASE_URL="https://faclinvhhkxbufxbxkhy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhY2xpbnZoaGt4YnVmeGJ4a2h5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjg1NTIsImV4cCI6MjA2Mzg0NDU1Mn0.M7VSCUmZ9BYiUywY2n92SD4M_M4m_3Y4K8x3YlXfxLU"
