NEXT_PUBLIC_SUPABASE_URL="https://dummy.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="dummykey"


# Email SMTP Configuration - Replace with your actual SMTP server details
SMTP_HOST=""
SMTP_PORT=""
SMTP_SECURE=""
SMTP_USER=""
SMTP_PASS=""
SMTP_FROM_EMAIL=""

# Dashboard URL for post-login redirect
NEXT_PUBLIC_DASHBOARD_URL="http://localhost:3001"
